# SpecflowSimpleAddAccount

./: LICENSE  README.md  SpecflowSimpleAddAccount.csproj  Specflow_Unleashed.csproj  Specflow_Unleashed.sln  Specflow_Xero.csproj  Specflow_Xero.sln
Features/: Accounting.feature  Accounting.feature.cs  Product.feature  Product.feature.cs  Sales.feature  Sales.feature.cs
Pages/: AddSalesOrderPage.cs  BankAccountsPage.cs  DashboardPage.cs  LoginPage.cs  ProductPage.cs
Steps/: AccountingSteps.cs  ProductSteps.cs  SalesSteps.cs  StepDefinition1.cs
cs/: GeneralHooks.cs  Helper.cs
